<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> 設定 - Google+ Extreme Button </title>
        <style type="text/css">
            h1 {
                font-size: 13px;
                margin: 0px;
                padding: 0px;
            }
            h2 {
                margin: 0 0 10px 0;
                padding: 2px 8px;
                border-width: 0 0 0 5px;
                border-color: #6D6D6D;
                border-style: solid;
                background: #CCCCCC;
                color: #494949;
                line-height: 140%;
                font-weight: bold;
                font-size: 13px;
                width: 400px;
            }
            body {
                background-color: rgb(237, 237, 237);
                margin: 0px;
                padding: 0px;
                font-size: 13px;
            }
            canvas {
                z-index: 100;
            }
            /* メニュー */
            #menu {
                position: absolute;
                left: 0px;
                top: 70px;
                font-size: 16px;
                z-index: 0;
            }
            #menu > div {
                padding: 10px;
                padding-left: 30px;
            }
            #contentbody {
                position: absolute;
                left: 130px;
                top: 70px;
                white-space: nowrap;
            }
            #settings > div {
                clear: both;
            }
            #settings > div > label > div {
                width: 5px;
            }
            #settings > div > label > div {
                float: left;
                padding: 10px;
            }
            #buttonlist {
                border: 1px solid black;
                width: 300px;
                height: 100px;
                padding: 10px;
                white-space: nowrap !important;
                overflow: auto;
                background: #ffffff;
                font-size: 13px !important;
            }
            /*項目の中*/
            #buttonlist > div > div {
                float: left;
                white-space: nowrap;
            }
            /*アイコン*/
            #buttonlist > div > :nth-child(1) {
                padding-left: 10px;
                padding-top: 17px;
                padding-right: 18px;
                white-space: nowrap;
            }
            /*名前*/
            #buttonlist > div > :nth-child(2) > :first-child {
                float: left;
                padding-top: 15px;
                width: 200px;
            }
            /*名前とチェックの中身*/
            #buttonlist > div > :nth-child(2) > :nth-child(2) {
                float: left;
                width: 150px;
                line-height: 2.0;
            }
            /*閉じる*/
            #buttonlist > div > :nth-child(3) {
                float: right;
            }
            /*一つ一つの項目*/
            #buttonlist > div {
                clear: both;
                height: 80px;
                white-space: nowrap;
            }
            #newbutton {
                text-align: right;
                margin-right: -2px;
                margin-top: -5px;
                margin-bottom: 5px;
            }
            /* 見出し */
            #addnewbuttonwindow > div:first-child {
                font-weight: bold;
                margin-bottom: 10px;
                border-bottom: 1px solid black;
                clear: both;
            }
            /*全ての項目*/
            #addnewbuttonwindow > :nth-child(2) > div {
                clear: both;
                padding: 20px;
            }
            /*名前と入力ボックス*/
            #addnewbuttonwindow > :nth-child(2) > div > div {
                width: 150px;
                float: left;
            }
            /*入力ボックス*/
            #addnewbuttonwindow > :nth-child(2) > div > :nth-child(2) > :first-child {
                width: 200px;
                float: left;
            }
            /* ボタン */
            #addnewbuttonwindow > :nth-child(3) {
                clear: both;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 167px;
            }
            /* 説明書き */
            #addnewbuttonwindow > :nth-child(4) {
                font-size: 12px;
                margin-left: 10px;
            }
            /* 書式説明 */
            #addnewbuttonwindow > :nth-child(5) {
                font-size: 11px;
                font-weight: bold;
                margin-top: 5px;
                margin-left: 20px;
            }
            #aisatsu {
                border: 1px solid black;
                width: 300px;
                height: 100px;
                padding: 10px;
                white-space: nowrap !important;
                overflow: auto;
                background: #ffffff;
                font-size: 13px !important;
            }
            #aisatsu > div {
                height: 70px;
                clear: both;
                border-bottom: 1px solid #cecece;
            }
            #aisatsu > div > div {
                float: left;
                padding: 10px;
            }
            #aisatsu > div > :nth-child(1) {
                width: 200px;
                margin-top: 10px;
            }
            #aisatsu > div > :nth-child(2) > :first-child {
                width: 300px;
            }
            
            #reset {
                text-align: center;
                padding: 30px;
            }
            
            #reset > div > button {
                width: 300px;
                height: 40px;
                font-size: 14px;
                margin-bottom: 25px;
            }
            
            #information {
                font-size: 13px;
                margin: 30px;
                line-height: 1.7;
                text-align: center;
                font-weight: bold;
            }
            
            #information img{
                margin-bottom: 20px;
            }
            
            #information textarea {
                margin-top: 20px;
                font-size: 12px;
                width: 95%;
                height: 175px;
            }
            
            .contact {
                font-size: 13px;
                margin: 50px;
            }
            
            .contact span {
                margin-left: 4em;
            }

        </style>

        <script src="option1.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id="menu">
            <script src="option2.js" type="text/javascript" charset="utf-8"></script>
        </div>
        <canvas width="0" height="2" start="#424242" end="#e4e4e4"></canvas>
        <canvas width="0" height="35" start="#e8e8e8" end="#ababab"></canvas>
        <canvas width="0" height="2" start="#ababab" end="#e8e8e8"></canvas>
        <canvas id="under1" width="0" height="2" start="#e8e8e8" end="#ababab" style="position:absolute;top:100px;"></canvas>
        <canvas id="under2" width="0" height="20" start="#e8e8e8" end="#ababab" style="position:absolute;top:100px;"></canvas>
        <div id="contentbody"></div>
        <button id="cansel" width="100" height="21" style="position:absolute;left:400px;top:100px;">
            キャンセル
        </button>
        <button id="save" width="100" height="21" style="position:absolute;left:400px;top:100px;">
            全ての設定を保存
        </button>
    </body>
</html>