HatenaBookmark : [[
            // [0][0]日本語
            ["はてなブックマーク", "はてなブックマークへ登録します"],
            // [0][1]英語
            ["HatenaBookmark", ""]],
            // [1]現在の表示状態
            true,
            // [2]アイコン画像 標準、押した時の画像(指定しない場合リンク)
            ["Hatena.png", ""],
            // [3]全てのポストに表示させたい場合0 画像のみに表示させたい場合1 画像以外に表示させたい場合2
            // 動画に表示させたい場合3
            // 動画以外に表示させたい場合4
            0,
            // [4]ボタンを押したときに実行する手続き
            [
            // [4][0]アプリケーション
            "",
            // [4][1]ここに文字が入ると自動的に挿入するボタンになる
            "",
            // [4][2][0]指定したURLをIDや本文などでで開くボタン <ID>=Userid
            // <AUTHER>=投稿者 <BODY>=本文
            // <URL>=パーマリンク
            // <TIME>=投稿した時間
            ["http://b.hatena.ne.jp/add?mode=confirm&is_bm=1&title=<NAME>%20%2d%20Google%2b%20%28<TIME>%29%20%2d%20<BODY>&url=<URL>",
            // [4][2][1]ウィンドウ作成X 0指定で直接開く
            520,
            // [4][2][2]ウィンドウ作成Y 0指定で直接ひらく
            600]]],